#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May 28 13:40:09 2024
# Process ID: 26528
# Current directory: E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log UnitateControl1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UnitateControl1.tcl
# Log file: E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/synth_1/UnitateControl1.vds
# Journal file: E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/synth_1\vivado.jou
# Running On: Iustin-PC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14702 MB
#-----------------------------------------------------------
source UnitateControl1.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 377.121 ; gain = 52.770
Command: read_checkpoint -auto_incremental -incremental {E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/utils_1/imports/synth_1/testplacuta720p.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/utils_1/imports/synth_1/testplacuta720p.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top UnitateControl1 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11948
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1215.520 ; gain = 409.473
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UnitateControl1' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:26]
INFO: [Synth 8-3491] module 'MPG' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/MPG.vhd:7' bound to instance 'debouncer1' of component 'MPG' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:146]
INFO: [Synth 8-638] synthesizing module 'MPG' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/MPG.vhd:15]
WARNING: [Synth 8-614] signal 'Q3' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/MPG.vhd:42]
WARNING: [Synth 8-614] signal 'Q2' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/MPG.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'MPG' (0#1) [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/MPG.vhd:15]
INFO: [Synth 8-3491] module 'MPG' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/MPG.vhd:7' bound to instance 'debouncer2' of component 'MPG' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:147]
INFO: [Synth 8-3491] module 'MPG' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/MPG.vhd:7' bound to instance 'debouncer3' of component 'MPG' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:148]
INFO: [Synth 8-3491] module 'MPG' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/MPG.vhd:7' bound to instance 'debouncer4' of component 'MPG' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:149]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/synth_1/.Xil/Vivado-26528-Iustin-PC/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'clock_divider' of component 'clk_wiz_0' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:150]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/synth_1/.Xil/Vivado-26528-Iustin-PC/realtime/clk_wiz_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'video_signal' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/video_signal.vhd:6' bound to instance 'video_signal_portmap' of component 'video_signal' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:165]
INFO: [Synth 8-638] synthesizing module 'video_signal' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/video_signal.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'video_signal' (0#1) [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/video_signal.vhd:17]
INFO: [Synth 8-3491] module 'VRAM_1' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/VRAM_1.vhd:6' bound to instance 'vram111' of component 'VRAM_1' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:176]
INFO: [Synth 8-638] synthesizing module 'VRAM_1' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/VRAM_1.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'VRAM_1' (0#1) [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/VRAM_1.vhd:21]
INFO: [Synth 8-3491] module 'VRAM_TWO' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/VRAM_TWO.vhd:6' bound to instance 'vram2' of component 'VRAM_TWO' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:188]
INFO: [Synth 8-638] synthesizing module 'VRAM_TWO' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/VRAM_TWO.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'VRAM_TWO' (0#1) [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/VRAM_TWO.vhd:21]
INFO: [Synth 8-3491] module 'VRAM_three' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/vram_three.vhd:6' bound to instance 'vram3' of component 'VRAM_three' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:201]
INFO: [Synth 8-638] synthesizing module 'VRAM_three' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/vram_three.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'VRAM_three' (0#1) [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/vram_three.vhd:21]
INFO: [Synth 8-3491] module 'VRAM_four' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/vram_four.vhd:6' bound to instance 'vram4' of component 'VRAM_four' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:214]
INFO: [Synth 8-638] synthesizing module 'VRAM_four' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/vram_four.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'VRAM_four' (0#1) [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/vram_four.vhd:21]
INFO: [Synth 8-3491] module 'ROM_Color' declared at 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:4' bound to instance 'color' of component 'ROM_Color' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:227]
INFO: [Synth 8-638] synthesizing module 'ROM_Color' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:14]
INFO: [Synth 8-226] default block is never used [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:31]
WARNING: [Synth 8-614] signal 'R0' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'G0' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'B0' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'R1' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'G1' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'B1' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'R2' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'G2' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'B2' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'R3' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'G3' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
WARNING: [Synth 8-614] signal 'B3' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'ROM_Color' (0#1) [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/ROM_COLOR.vhd:14]
INFO: [Synth 8-226] default block is never used [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:245]
WARNING: [Synth 8-614] signal 'IMGSelect' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:235]
WARNING: [Synth 8-614] signal 'CLRSelect' is read in the process but is not in the sensitivity list [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:235]
INFO: [Synth 8-256] done synthesizing module 'UnitateControl1' (0#1) [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1401.496 ; gain = 595.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1401.496 ; gain = 595.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1401.496 ; gain = 595.449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1401.496 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_divider'
Finished Parsing XDC File [e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_divider'
Parsing XDC File [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/constraints.xdc]
Finished Parsing XDC File [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UnitateControl1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UnitateControl1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1541.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1541.262 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [E:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1541.262 ; gain = 735.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1541.262 ; gain = 735.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  {e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  {e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clock_divider. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1541.262 ; gain = 735.215
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Stare_reg' in module 'UnitateControl1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  astept |                             0001 |                               00
               asteptimg |                             0010 |                               01
               asteptclr |                             0100 |                               10
          afisareimagine |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Stare_reg' using encoding 'one-hot' in module 'UnitateControl1'
WARNING: [Synth 8-327] inferring latch for variable 'Img_UE_reg' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:265]
WARNING: [Synth 8-327] inferring latch for variable 'CLR_UE_reg' [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/sources_1/new/UnitateControl.vhd:228]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:11 . Memory (MB): peak = 1541.262 ; gain = 735.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 33    
	   2 Input   12 Bit       Adders := 1     
+---Registers : 
	               81 Bit    Registers := 184   
	               32 Bit    Registers := 14    
	               12 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input   81 Bit        Muxes := 208   
	   2 Input   32 Bit        Muxes := 38    
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 23    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
