#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue May 28 14:23:37 2024
# Process ID: 3236
# Current directory: E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log UnitateControl1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UnitateControl1.tcl -notrace
# Log file: E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1/UnitateControl1.vdi
# Journal file: E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1\vivado.jou
# Running On: Iustin-PC, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14702 MB
#-----------------------------------------------------------
source UnitateControl1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 378.062 ; gain = 49.469
Command: link_design -top UnitateControl1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock_divider'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 850.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1675 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clock_divider/inst/clkin1_ibufg, from the path connected to top-level port: CLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock_divider/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_divider/inst'
Finished Parsing XDC File [e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock_divider/inst'
Parsing XDC File [e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_divider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1562.852 ; gain = 585.484
Finished Parsing XDC File [e:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock_divider/inst'
Parsing XDC File [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/constraints.xdc]
Finished Parsing XDC File [E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1562.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1562.852 ; gain = 1150.898
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1562.852 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16073be88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1573.820 ; gain = 10.969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16073be88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17e47dbde

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: eb63d145

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_IBUF_BUFG_inst to drive 145 load(s) on clock net CLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 16aa8044b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16aa8044b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16aa8044b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               9  |               0  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1900.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b2cec974

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1900.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b2cec974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1900.355 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b2cec974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1900.355 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1900.355 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b2cec974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1900.355 ; gain = 337.504
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1/UnitateControl1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UnitateControl1_drc_opted.rpt -pb UnitateControl1_drc_opted.pb -rpx UnitateControl1_drc_opted.rpx
Command: report_drc -file UnitateControl1_drc_opted.rpt -pb UnitateControl1_drc_opted.pb -rpx UnitateControl1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1/UnitateControl1_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -incremental {E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/utils_1/imports/synth_1/testplacuta720p.dcp}
INFO: [Vivado 12-9151] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives being called in high reuse mode.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 2246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.355 ; gain = 0.000
WARNING: [Project 1-471] No reusable place or route information found in incremental checkpoint 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.srcs/utils_1/imports/synth_1/testplacuta720p.dcp'. Incremental flow will be skipped.
WARNING: [Vivado 12-12052] Cell Matching (47.99 %) & Net Matching (51.36 %) is less than the threshold values (80.00 %, 75.00 % respectively) needed to run Incremental flow.
INFO: [Vivado 12-23635] Flow is switching to default flow due to incremental criteria not met.
If you would like to continue the incremental flow re-run read_checkpoint -incremental command with -force_incr switch.
If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Impl.RejectBehavior Terminate}

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1900.355 ; gain = 0.000
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1900.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9bc6f529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1900.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1900.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1161844f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1900.355 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197f5a2bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197f5a2bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1933.934 ; gain = 33.578
Phase 1 Placer Initialization | Checksum: 197f5a2bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1885d47f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11e71ed75

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2035701cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 197f480a0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 109 LUTNM shape to break, 382 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 99, two critical 10, total 109, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 257 nets or LUTs. Breaked 109 LUTs, combined 148 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1933.934 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          109  |            148  |                   257  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          109  |            148  |                   257  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16d9c68ad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1933.934 ; gain = 33.578
Phase 2.4 Global Placement Core | Checksum: 15c5bf007

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1933.934 ; gain = 33.578
Phase 2 Global Placement | Checksum: 15c5bf007

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18fecde18

Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e3e09efd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc538e13

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c7f58e3a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b271b079

Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1121d0544

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e5c0ef57

Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: c0ab83d6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: febfb9f2

Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 1933.934 ; gain = 33.578
Phase 3 Detail Placement | Checksum: febfb9f2

Time (s): cpu = 00:00:52 ; elapsed = 00:01:07 . Memory (MB): peak = 1933.934 ; gain = 33.578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16e3dcaf4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.883 | TNS=-70675.298 |
Phase 1 Physical Synthesis Initialization | Checksum: 10ff2b785

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1985.336 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15d12f8d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1985.336 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16e3dcaf4

Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 1985.336 ; gain = 84.980

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.635. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 286bee60e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:44 . Memory (MB): peak = 1985.336 ; gain = 84.980

Time (s): cpu = 00:01:20 ; elapsed = 00:01:44 . Memory (MB): peak = 1985.336 ; gain = 84.980
Phase 4.1 Post Commit Optimization | Checksum: 286bee60e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:44 . Memory (MB): peak = 1985.336 ; gain = 84.980

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 286bee60e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:45 . Memory (MB): peak = 1985.336 ; gain = 84.980

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 286bee60e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:45 . Memory (MB): peak = 1985.336 ; gain = 84.980
Phase 4.3 Placer Reporting | Checksum: 286bee60e

Time (s): cpu = 00:01:21 ; elapsed = 00:01:45 . Memory (MB): peak = 1985.336 ; gain = 84.980

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1985.336 ; gain = 0.000

Time (s): cpu = 00:01:21 ; elapsed = 00:01:45 . Memory (MB): peak = 1985.336 ; gain = 84.980
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 256101cb2

Time (s): cpu = 00:01:21 ; elapsed = 00:01:45 . Memory (MB): peak = 1985.336 ; gain = 84.980
Ending Placer Task | Checksum: 18305faaf

Time (s): cpu = 00:01:21 ; elapsed = 00:01:45 . Memory (MB): peak = 1985.336 ; gain = 84.980
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:47 . Memory (MB): peak = 1985.336 ; gain = 84.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1985.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1/UnitateControl1_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1985.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file UnitateControl1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1985.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UnitateControl1_utilization_placed.rpt -pb UnitateControl1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UnitateControl1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1985.336 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.082 ; gain = 11.746
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 4.00s |  WALL: 4.33s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1997.082 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.635 | TNS=-66356.930 |
Phase 1 Physical Synthesis Initialization | Checksum: 19b23a440

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2004.484 ; gain = 7.402
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.635 | TNS=-66356.930 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 19b23a440

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2004.484 ; gain = 7.402

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.635 | TNS=-66356.930 |
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i_reg[31]_0[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net debouncer2/Q2. Replicated 5 times.
INFO: [Physopt 32-735] Processed net debouncer2/Q2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.582 | TNS=-66330.118 |
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_j_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net debouncer4/Q2. Replicated 6 times.
INFO: [Physopt 32-735] Processed net debouncer4/Q2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.561 | TNS=-66309.505 |
INFO: [Physopt 32-81] Processed net debouncer2/Q3. Replicated 6 times.
INFO: [Physopt 32-735] Processed net debouncer2/Q3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.425 | TNS=-66282.752 |
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net debouncer4/Q3. Replicated 5 times.
INFO: [Physopt 32-735] Processed net debouncer4/Q3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.420 | TNS=-66272.514 |
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_i_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net debouncer2/Q2.  Re-placed instance debouncer2/Q2_reg
INFO: [Physopt 32-735] Processed net debouncer2/Q2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.411 | TNS=-66269.633 |
INFO: [Physopt 32-702] Processed net debouncer2/Q2_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[24]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[20]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[16]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[12]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[8]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[4]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[0]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer3/Q2_reg_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i_reg[0]_i_10__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net vram2/draw_initial_image.lower_bound_i[0]_i_28__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.410 | TNS=-66269.567 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vram2/draw_initial_image.lower_bound_i[0]_i_12__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.390 | TNS=-66262.975 |
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/Q2_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[24]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[20]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[16]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[12]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[8]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[4]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[0]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer3/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i_reg[29]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 8 pins.
INFO: [Physopt 32-735] Processed net vram4/draw_initial_image.lower_bound_i[0]_i_12__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.375 | TNS=-66256.129 |
INFO: [Physopt 32-81] Processed net debouncer2/Q2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net debouncer2/Q2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.362 | TNS=-66255.299 |
INFO: [Physopt 32-702] Processed net debouncer2/Q2_repN_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[24]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[20]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[16]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[12]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[8]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[4]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer3/Q2_reg_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net draw_initial_image.lower_bound_i_reg[0]_i_7_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net draw_initial_image.lower_bound_i[0]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.360 | TNS=-66253.444 |
INFO: [Physopt 32-81] Processed net debouncer4/Q2_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net debouncer4/Q2_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.349 | TNS=-66252.738 |
INFO: [Physopt 32-702] Processed net debouncer4/Q2_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer4/draw_initial_image.upper_bound_j_reg[24]_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer4/draw_initial_image.upper_bound_j_reg[20]_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer4/draw_initial_image.upper_bound_j_reg[16]_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer4/draw_initial_image.upper_bound_j_reg[12]_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer4/draw_initial_image.upper_bound_j_reg[8]_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer4/draw_initial_image.upper_bound_j_reg[4]_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer4/draw_initial_image.upper_bound_j_reg[0]_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_j_reg[3]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_j_reg[29]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_j_reg[0]_i_10__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net vram2/draw_initial_image.lower_bound_j[0]_i_28__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.333 | TNS=-66248.896 |
INFO: [Physopt 32-702] Processed net draw_initial_image.lower_bound_i_reg[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net draw_initial_image.lower_bound_i[0]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.308 | TNS=-66246.401 |
INFO: [Physopt 32-663] Processed net debouncer4/Q2_repN_1.  Re-placed instance debouncer4/Q2_reg_replica_1
INFO: [Physopt 32-735] Processed net debouncer4/Q2_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.307 | TNS=-66245.637 |
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i[0]_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/upper_bound_i[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[24]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[20]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[16]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[12]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[8]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[4]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[0]_i_8__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net debouncer2/Q2_reg_36[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.305 | TNS=-66244.160 |
INFO: [Physopt 32-702] Processed net debouncer4/Q2_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[24]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[20]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[16]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[12]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[8]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[4]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[0]_i_1__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer1/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_j_reg[29]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 8 pins.
INFO: [Physopt 32-735] Processed net vram3/draw_initial_image.lower_bound_j[0]_i_13__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.294 | TNS=-66241.220 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net draw_initial_image.lower_bound_i[0]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.289 | TNS=-66240.063 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net vram2/draw_initial_image.lower_bound_j[0]_i_26__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.284 | TNS=-66234.628 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net debouncer2/Q2_reg_36[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.283 | TNS=-66230.721 |
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i[0]_i_12__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/upper_bound_i[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i_reg[24]_i_6__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i_reg[20]_i_6__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i_reg[16]_i_6__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i_reg[12]_i_6__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i_reg[8]_i_6__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i_reg[4]_i_6__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i_reg[0]_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net vram4/draw_initial_image.upper_bound_i[0]_i_13__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.276 | TNS=-66227.396 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net draw_initial_image.lower_bound_i[0]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.272 | TNS=-66227.141 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net draw_initial_image.lower_bound_i[0]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.265 | TNS=-66226.690 |
INFO: [Physopt 32-702] Processed net draw_initial_image.lower_bound_i[0]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/upper_bound_i[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_i_reg[24]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_i_reg[20]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_i_reg[16]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_i_reg[12]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_i_reg[8]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_i_reg[4]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_i_reg[0]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net debouncer2/S[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.259 | TNS=-66217.472 |
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[0]_i_11__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vram3/draw_initial_image.lower_bound_j[0]_i_31__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.251 | TNS=-66215.558 |
INFO: [Physopt 32-702] Processed net vram111/draw_initial_image.lower_bound_j_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net debouncer2/Q2_repN_2. Replicated 2 times.
INFO: [Physopt 32-735] Processed net debouncer2/Q2_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66212.036 |
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.upper_bound_i[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[28]_i_1__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vram111/memory_reg[12]__0[57].  Re-placed instance vram111/memory_reg[12][57]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[12]__0[57]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66211.236 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[13][57].  Re-placed instance vram111/memory_reg[13][57]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[13][57]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66210.589 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[6][44].  Re-placed instance vram111/memory_reg[6][44]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[6][44]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66209.192 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[11]__0[13].  Re-placed instance vram111/memory_reg[11][13]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[11]__0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66207.860 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[30]_9[13].  Re-placed instance vram111/memory_reg[30][13]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[30]_9[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66206.689 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[30]_9[14].  Re-placed instance vram111/memory_reg[30][14]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[30]_9[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66206.674 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[11]__0[56].  Re-placed instance vram111/memory_reg[11][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[11]__0[56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66205.590 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[12]__0[56].  Re-placed instance vram111/memory_reg[12][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[12]__0[56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66204.615 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[0][56].  Re-placed instance vram111/memory_reg[0][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[0][56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66203.291 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[7][56].  Re-placed instance vram111/memory_reg[7][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[7][56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.231 | TNS=-66202.047 |
INFO: [Physopt 32-702] Processed net vram4/draw_initial_image.lower_bound_i_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net debouncer2/Q2_repN_1.  Re-placed instance debouncer2/Q2_reg_replica_1
INFO: [Physopt 32-735] Processed net debouncer2/Q2_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.229 | TNS=-66198.911 |
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.lower_bound_j_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer4/Q2_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer1/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram3/draw_initial_image.upper_bound_j_reg[29]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net vram3/draw_initial_image.lower_bound_j[0]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66198.532 |
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i_reg[31]_0[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/Q2_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer3/Q2_reg_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i[0]_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/upper_bound_i[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/Q2_reg_36[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[31][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vram111/memory_reg[10]__0[56].  Re-placed instance vram111/memory_reg[10][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[10]__0[56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66197.827 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[24]_5[12].  Re-placed instance vram111/memory_reg[24][12]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[24]_5[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66197.099 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[29]_8[14].  Re-placed instance vram111/memory_reg[29][14]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[29]_8[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66196.226 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[4][56].  Re-placed instance vram111/memory_reg[4][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[4][56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66194.938 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[35]_14[6].  Re-placed instance vram111/memory_reg[35][6]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[35]_14[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66193.679 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[37]_16[8].  Re-placed instance vram111/memory_reg[37][8]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[37]_16[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66193.126 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[21][7].  Re-placed instance vram111/memory_reg[21][7]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[21][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66191.984 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[32]_11[8].  Re-placed instance vram111/memory_reg[32][8]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[32]_11[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66190.842 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[17][6].  Re-placed instance vram111/memory_reg[17][6]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[17][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66189.554 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[19][6].  Re-placed instance vram111/memory_reg[19][6]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[19][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66187.866 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[39]_18[7].  Re-placed instance vram111/memory_reg[39][7]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[39]_18[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66186.556 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66186.556 |
Phase 3 Critical Path Optimization | Checksum: 2070d3afe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2004.484 ; gain = 7.402

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66186.556 |
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i_reg[31]_0[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/Q2_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[24]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[20]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[16]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[12]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[8]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[4]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[0]_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer3/Q2_reg_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i[0]_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/upper_bound_i[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[24]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[20]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[16]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[12]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[8]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[4]_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.upper_bound_i_reg[0]_i_8__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/Q2_reg_36[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[31][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vram111/memory_reg[39]_18[8].  Re-placed instance vram111/memory_reg[39][8]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[39]_18[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66185.537 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[25]__0[9].  Re-placed instance vram111/memory_reg[25][9]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[25]__0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66184.613 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[26][9].  Re-placed instance vram111/memory_reg[26][9]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[26][9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66183.369 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[28]_7[11].  Re-placed instance vram111/memory_reg[28][11]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[28]_7[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66182.591 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[31]_10[12].  Re-placed instance vram111/memory_reg[31][12]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[31]_10[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66181.783 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[31]_10[13].  Re-placed instance vram111/memory_reg[31][13]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[31]_10[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66181.099 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[26][13].  Re-placed instance vram111/memory_reg[26][13]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[26][13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66180.306 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[27]_6[11].  Re-placed instance vram111/memory_reg[27][11]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[27]_6[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66179.287 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[30]_9[9].  Re-placed instance vram111/memory_reg[30][9]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[30]_9[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66178.465 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[31]_10[11].  Re-placed instance vram111/memory_reg[31][11]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[31]_10[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66178.029 |
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i_reg[31]_0[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/Q2_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer3/Q2_reg_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/draw_initial_image.lower_bound_i[0]_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vram2/upper_bound_i[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/Q2_reg_36[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net debouncer2/draw_initial_image.lower_bound_i_reg[31][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[4][57].  Re-placed instance vram111/memory_reg[4][57]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[4][57]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66176.821 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[28]_7[13].  Re-placed instance vram111/memory_reg[28][13]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[28]_7[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66175.613 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[29]_8[12].  Re-placed instance vram111/memory_reg[29][12]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[29]_8[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66174.653 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[29]_8[13].  Re-placed instance vram111/memory_reg[29][13]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[29]_8[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66174.005 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[14][56].  Re-placed instance vram111/memory_reg[14][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[14][56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66172.783 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[15][56].  Re-placed instance vram111/memory_reg[15][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[15][56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66171.619 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[10]__0[44].  Re-placed instance vram111/memory_reg[10][44]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[10]__0[44]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66170.607 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[12]__0[44].  Re-placed instance vram111/memory_reg[12][44]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[12]__0[44]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66169.436 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg_n_0_[13][56].  Re-placed instance vram111/memory_reg[13][56]
INFO: [Physopt 32-735] Processed net vram111/memory_reg_n_0_[13][56]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66168.213 |
INFO: [Physopt 32-663] Processed net vram111/memory_reg[35]_14[40].  Re-placed instance vram111/memory_reg[35][40]
INFO: [Physopt 32-735] Processed net vram111/memory_reg[35]_14[40]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66166.940 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.223 | TNS=-66166.940 |
Phase 4 Critical Path Optimization | Checksum: 199c3a1ff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2004.484 ; gain = 7.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 2004.484 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-11.223 | TNS=-66166.940 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.412  |        189.990  |           26  |              0  |                    68  |           0  |           2  |  00:00:12  |
|  Total          |          0.412  |        189.990  |           26  |              0  |                    68  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2004.484 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1dfe43c72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2004.484 ; gain = 7.402
INFO: [Common 17-83] Releasing license: Implementation
438 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2004.484 ; gain = 19.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2013.871 ; gain = 9.387
INFO: [Common 17-1381] The checkpoint 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1/UnitateControl1_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2013.871 ; gain = 9.387
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8fe92877 ConstDB: 0 ShapeSum: e7ef4037 RouteDB: 0
Post Restoration Checksum: NetGraph: e5f60a24 NumContArr: 3999d854 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 11f8fe278

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2111.883 ; gain = 87.863

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11f8fe278

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2116.871 ; gain = 92.852

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11f8fe278

Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 2116.871 ; gain = 92.852
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: a0854d49

Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2159.367 ; gain = 135.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.098| TNS=-64482.818| WHS=-0.131 | THS=-238.683|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.010924 %
  Global Horizontal Routing Utilization  = 0.00127877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16203
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16199
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: cb35ce11

Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 2177.543 ; gain = 153.523

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cb35ce11

Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 2177.543 ; gain = 153.523
Phase 3 Initial Routing | Checksum: 1980d2dd3

Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 2218.559 ; gain = 194.539
INFO: [Route 35-580] Design has 255 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+====================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                                |
+====================+====================+====================================================+
| sys_clk_pin        | clk_out1_clk_wiz_0 | vram3/draw_initial_image.lower_bound_j_reg[31]/D   |
| sys_clk_pin        | clk_out1_clk_wiz_0 | vram2/draw_initial_image.upper_bound_j_reg[31]/D   |
| sys_clk_pin        | clk_out1_clk_wiz_0 | vram3/draw_initial_image.lower_bound_j_reg[29]/D   |
| sys_clk_pin        | clk_out1_clk_wiz_0 | vram111/draw_initial_image.lower_bound_j_reg[29]/D |
| sys_clk_pin        | clk_out1_clk_wiz_0 | vram2/draw_initial_image.lower_bound_j_reg[29]/D   |
+--------------------+--------------------+----------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2568
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.444| TNS=-78332.334| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1391594de

Time (s): cpu = 00:01:24 ; elapsed = 00:01:48 . Memory (MB): peak = 2218.559 ; gain = 194.539

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.960| TNS=-79596.677| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1680d8810

Time (s): cpu = 00:01:27 ; elapsed = 00:01:51 . Memory (MB): peak = 2218.559 ; gain = 194.539
Phase 4 Rip-up And Reroute | Checksum: 1680d8810

Time (s): cpu = 00:01:27 ; elapsed = 00:01:51 . Memory (MB): peak = 2218.559 ; gain = 194.539

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a87b91cb

Time (s): cpu = 00:01:28 ; elapsed = 00:01:53 . Memory (MB): peak = 2218.559 ; gain = 194.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.444| TNS=-78182.042| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 197ba1a87

Time (s): cpu = 00:01:28 ; elapsed = 00:01:54 . Memory (MB): peak = 2218.559 ; gain = 194.539

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 197ba1a87

Time (s): cpu = 00:01:28 ; elapsed = 00:01:54 . Memory (MB): peak = 2218.559 ; gain = 194.539
Phase 5 Delay and Skew Optimization | Checksum: 197ba1a87

Time (s): cpu = 00:01:29 ; elapsed = 00:01:54 . Memory (MB): peak = 2218.559 ; gain = 194.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11c9162e9

Time (s): cpu = 00:01:31 ; elapsed = 00:01:56 . Memory (MB): peak = 2218.559 ; gain = 194.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.444| TNS=-78182.042| WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a4bffa05

Time (s): cpu = 00:01:31 ; elapsed = 00:01:57 . Memory (MB): peak = 2218.559 ; gain = 194.539
Phase 6 Post Hold Fix | Checksum: 1a4bffa05

Time (s): cpu = 00:01:31 ; elapsed = 00:01:57 . Memory (MB): peak = 2218.559 ; gain = 194.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.3379 %
  Global Horizontal Routing Utilization  = 4.93997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1035c10f0

Time (s): cpu = 00:01:31 ; elapsed = 00:01:57 . Memory (MB): peak = 2218.559 ; gain = 194.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1035c10f0

Time (s): cpu = 00:01:31 ; elapsed = 00:01:57 . Memory (MB): peak = 2218.559 ; gain = 194.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b5b0c4c9

Time (s): cpu = 00:01:33 ; elapsed = 00:02:02 . Memory (MB): peak = 2218.559 ; gain = 194.539

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.444| TNS=-78182.042| WHS=0.036  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: b5b0c4c9

Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 2218.559 ; gain = 194.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:34 ; elapsed = 00:02:03 . Memory (MB): peak = 2218.559 ; gain = 194.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
457 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:02:06 . Memory (MB): peak = 2218.559 ; gain = 204.688
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2218.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1/UnitateControl1_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2218.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file UnitateControl1_drc_routed.rpt -pb UnitateControl1_drc_routed.pb -rpx UnitateControl1_drc_routed.rpx
Command: report_drc -file UnitateControl1_drc_routed.rpt -pb UnitateControl1_drc_routed.pb -rpx UnitateControl1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1/UnitateControl1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UnitateControl1_methodology_drc_routed.rpt -pb UnitateControl1_methodology_drc_routed.pb -rpx UnitateControl1_methodology_drc_routed.rpx
Command: report_methodology -file UnitateControl1_methodology_drc_routed.rpt -pb UnitateControl1_methodology_drc_routed.pb -rpx UnitateControl1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Facultate/SEMESTRUL2/PSN/PROIECT FINAL/project_1/project_1.runs/impl_1/UnitateControl1_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2218.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file UnitateControl1_power_routed.rpt -pb UnitateControl1_power_summary_routed.pb -rpx UnitateControl1_power_routed.rpx
Command: report_power -file UnitateControl1_power_routed.rpt -pb UnitateControl1_power_summary_routed.pb -rpx UnitateControl1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
469 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2235.844 ; gain = 17.285
INFO: [runtcl-4] Executing : report_route_status -file UnitateControl1_route_status.rpt -pb UnitateControl1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file UnitateControl1_timing_summary_routed.rpt -pb UnitateControl1_timing_summary_routed.pb -rpx UnitateControl1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file UnitateControl1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UnitateControl1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UnitateControl1_bus_skew_routed.rpt -pb UnitateControl1_bus_skew_routed.pb -rpx UnitateControl1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force UnitateControl1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net CLR_UE__0 is a gated clock net sourced by a combinational pin CLR_UE_reg[1]_i_1/O, cell CLR_UE_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Img_UE is a gated clock net sourced by a combinational pin Img_UE_reg[1]_i_1/O, cell Img_UE_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UnitateControl1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2743.672 ; gain = 500.984
INFO: [Common 17-206] Exiting Vivado at Tue May 28 14:29:48 2024...
